# travel-allowance-calculation

./: .gitignore  Dockerfile  LICENSE  README.md  Travel Allowance Celculate.txt  Travel Expense.txt  docker-compose.yaml  package-lock.json  package.json  pom.xml  temp
nginx/: nginx.conf
src/main/java/pl/sginko/travelallowance/: CreatePdfTemplate.java  PdfDocumentPrinter.java  TravelAllowanceCalculationApplication.java
src/main/java/pl/sginko/travelallowance/configurations/: Configurations.java
src/main/java/pl/sginko/travelallowance/controller/: TravelController.java
src/main/java/pl/sginko/travelallowance/model/: Employee.java  Expense.java  Travel.java
src/main/java/pl/sginko/travelallowance/model/Dto/: TravelRequestDto.java  TravelResponseDto.java
src/main/java/pl/sginko/travelallowance/model/Entity/: TravelEntity.java
src/main/java/pl/sginko/travelallowance/model/Mapper/: TravelMapper.java
src/main/java/pl/sginko/travelallowance/model/repository/: EmployeeRepository.java  ExpenseRepository.java  TravelRepository.java
src/main/java/pl/sginko/travelallowance/model/service/: PdfDocumentService.java  TravelService.java  TravelServiceImpl.java
src/main/java/pl/sginko/travelallowance/repository/: EmployeeRepository.java  ExpenseRepository.java  TravelRepository.java
src/main/java/pl/sginko/travelallowance/service/: PdfDocumentService.java  TravelService.java  TravelServiceImpl.java
src/main/java/pl/sginko/travelexpense/: TravelExpenseApplication.java
src/main/java/pl/sginko/travelexpense/common/emailService/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/sginko/travelexpense/common/eventPublisher/: EventPublisher.java  EventPublisherImpl.java
src/main/java/pl/sginko/travelexpense/common/notification/: NotificationListener.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/pl/sginko/travelexpense/common/util/: AuthenticationUtil.java
src/main/java/pl/sginko/travelexpense/configurations/: Configurations.java  CustomOAuth2AuthenticationSuccessHandler.java  EncoderConfig.java  JdbcSessionConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/pl/sginko/travelexpense/controller/: TravelController.java
src/main/java/pl/sginko/travelexpense/controller/approval/: ApprovalController.java  ApprovalControllerAdvice.java
src/main/java/pl/sginko/travelexpense/controller/auth/: UserController.java  UserControllerAdvice.java
src/main/java/pl/sginko/travelexpense/controller/employee/: EmployeeController.java  EmployeeControllerAdvice.java  EmployeeControllerThymeleaf.java  EmployeeControllerWithThymeleaf.java  UserController.java
src/main/java/pl/sginko/travelexpense/controller/travel/: TravelController.java  (+5 more)
src/main/java/pl/sginko/travelexpense/model/: Employee.java  Expense.java
src/main/resources/: application-test.properties  application.properties  application.yaml  index.html  temp.txt
src/main/resources/contract/: api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/master/: 2024-10-10_1-create-tables.yaml  2024-10-10_2-add-admin.yaml  2024-10-16_3-create-spring-sessions-tables.yaml  2024-10-16_4-create-spring-sessions-attributes-tables.yaml
src/main/resources/frontend/: index.html
src/main/resources/frontend 14.07/: index.html
src/main/resources/frontend 14.07/javascript/: dbtc-new.js  submitEmployeeForm_old.js
src/main/resources/frontend/javascript/: dbtc-work.js  dbtc1407.js  index.html  resultsWithOpenFile.js  textBox.js  validatePesel.js
src/main/resources/frontend/javascript/javascript/: dbtc-new.js  dbtc1307.js  results.js  submitUserForm.js  validatePesel.js
src/main/resources/frontend/javascript/pages/: add-user.html  dbtc-new.html  results.html
src/main/resources/frontend/javascript/styles/: tac-employee-styles.css
src/main/resources/frontend/pages/: add-user.html  dbtc-new.html
src/main/resources/frontend/styles/: dbtc-styles.css  tac-login-styles.css
src/main/resources/frontend/thymeleaf/: results.html  travel-calculator.html
src/main/resources/frontendK/: index.html
src/main/resources/frontendK/javascript/: dbtc-work.js  login.js  register.js  resultsWithDownloadFile.js  resultsWithOpenFile.js  submitUserForm.js
src/main/resources/frontendK/pages/: dbtc-work.html  login.html  main.html  register.html
src/main/resources/frontendK/styles/: core.css  dbtc-styles.css  tac-employee-styles.css  tac-login-styles.css  tac-main-styles.css  tac-register-styles.css
src/main/resources/frontendS/javascript/: dbtc-work.js  main.js
src/main/resources/frontendS/pages/: add-user.html  dbtc-work.html  dbtc.html  results.html
src/main/resources/static/: index.html  travelRequest.html
src/main/resources/static/javascript/: GoogleAuth.js  dbtc-work.js  login-beta.js  login.js  register.js  results.js  resultsWithOpenFile.js  textBox.js
src/main/resources/static/pages/: add-user.html  dbtc-work.html  login-beta.html  login.html  main.html  register.html  results.html
src/main/resources/static/styles/: core.css  tac-employee-styles.css  tac-login-styles.css  tac-main-styles.css  tac-register-styles.css
src/main/resources/templates/: employee-add.html  employee-not-found.html  employee-search.html  index.html  qqq.html  results.html  travel-calculator.html
src/main/resources/templates/frontend/javascript/: dbtc.js  submitEmployeeForm.js
src/main/resources/templates/frontend/pages/: add-user.html  dbtc.html  employee-search.html
src/main/resources/templates/frontend/styles/: dbtc-styles.css
src/main/resources/templates/thymeleaf/: results.html  travel-calculator.html
src/test/java/pl/sginko/travelallowance/: TravelAllowanceCalculationApplicationTests.java
src/test/java/pl/sginko/travelallowance/service/: TravelServiceImplTest.java
src/test/java/pl/sginko/travelexpense/: TravelExpenseApplicationTest.java  TravelExpenseApplicationTests.java
src/test/java/pl/sginko/travelexpense/service/: TravelServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resourses/: application-test.yaml
(+500 files in other folders)
