#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_allowance_db
#spring.datasource.username=postgres
#spring.datasource.password=4807
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=travel_allowance
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html