spring.application.name=travel-allowance-calculator

spring.datasource.url=jdbc:postgresql://postgres:5432/travel_allowance_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_allowance_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
