<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Logowanie - Kalkulator krajowej podróży służbowej</title>
    <link rel="stylesheet" href="../styles/core.css">
    <link rel="stylesheet" href="../styles/tac-login-styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
<div class="login-container">
    <label for="login-form" class="login-container-label">Logowanie do serwisu</label>
    <form name="login-form" method="POST" action="/login" id="login-form">
        <!--            <input name="${_csrf.parameterName}" value="${_csrftoken}" type="hidden">-->
        <label for="username" class="hidden"></label>
        <label for="password" class="hidden"></label>
        <input name="username" type="text" placeholder="Login">
        <input name="password" type="password" placeholder="Hasło">
        <input type="submit" value="Zaloguj">
    </form>

    <div class="login-oauth2-container">
        <!--            <label>Lub zaloguj się za pomocą:</label>-->
        <button id="g_id_signin" class="gsi-material-button"
                onclick="window.location.href='/oauth2/authorization/google'">
            Sign in with Google

            <div class="gsi-material-button-state"></div>
            <div class="gsi-material-button-content-wrapper">
                <div class="gsi-material-button-icon">
                    <!-- Ваш SVG код иконки Google -->
                </div>
                <span class="gsi-material-button-contents">Zaloguj przez Google</span>
                <span style="display: none;">Sign in with Google</span>
            </div>
        </button>
    </div>

    <!--        <div class="login-password-forgot-container">-->
    <!--            <a href="#">Niepamiętasz hasła? Odzyskaj hasło.</a>-->
    <!--        </div>-->
    <!--        <div class="login-noaccount-container">-->
    <!--            <a href="./register.html">Nie masz konta? Utwórz konto.</a>-->
    <!--        </div>-->
</div>
<style>
    .gsi-material-button {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
-webkit-appearance: none;
background-color: WHITE;
background-image: none;
border: 1px solid #747775;
-webkit-border-radius: 4px;
border-radius: 4px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
color: #1f1f1f;
cursor: pointer;
font-family: 'Roboto', arial, sans-serif;
font-size: 14px;
height: 40px;
letter-spacing: 0.25px;
outline: none;
overflow: hidden;
padding: 0 12px;
position: relative;
text-align: center;
-webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
transition: background-color .218s, border-color .218s, box-shadow .218s;
vertical-align: middle;
white-space: nowrap;
width: auto;
max-width: 400px;
min-width: min-content;
}

.gsi-material-button .gsi-material-button-icon {
height: 20px;
margin-right: 12px;
min-width: 20px;
width: 20px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
-webkit-align-items: center;
align-items: center;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-flex-wrap: nowrap;
flex-wrap: nowrap;
height: 100%;
justify-content: center;
position: relative;
width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
-webkit-flex-grow: 0;
flex-grow: 0;
font-family: 'Roboto', arial, sans-serif;
font-weight: 500;
overflow: hidden;
text-overflow: ellipsis;
vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
-webkit-transition: opacity .218s;
transition: opacity .218s;
bottom: 0;
left: 0;
opacity: 0;
position: absolute;
right: 0;
top: 0;
}

.gsi-material-button:disabled {
cursor: default;
background-color: #ffffff61;
border-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state,
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
background-color: #303030;
opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
-webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
background-color: #303030;
opacity: 8%;
}
</style>

<script>
    function handleCredentialResponse(response) {
        // Отправьте токен на сервер для проверки и дальнейшей обработки
        fetch('/oauth2/authorization/google', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ credential: response.credential }),
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/pages/main.html';
            } else {
                alert('Błąd podczas logowania przez Google');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Wystąpił błąd po stronie klienta');
        });
    }

    window.onload = function () {
        google.accounts.id.initialize({
            client_id: '850220704064-8qv76pr9d2258pg6sn9n36n76tve3qcp.apps.googleusercontent.com',
            callback: handleCredentialResponse,
ux_mode: 'redirect'
        });
        google.accounts.id.renderButton(
            document.getElementById('g_id_signin'),
            { theme: 'outline', size: 'large' }  // Дополнительные параметры
        );
        //  google.accounts.id.prompt(); // Если вы хотите использовать One Tap
    };
</script>

<script src="../javascript/login.js"></script>
</body>
</html>