events {
    worker_connections 1024;
}

http {
    upstream javaapp_upstream {
        server javaapp:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://javaapp_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}
