<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Travel Expense Management</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background-color: #f0f0f0;-->
<!--        }-->
<!--        a {-->
<!--            text-decoration: none;-->
<!--            color: #007BFF;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        a:hover {-->
<!--            color: #0056b3;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <h1>Welcome to the Travel Expense Management System</h1>-->
<!--    <p><a href="/api/v1/travels">Kalkulator krajowej podróży służbowej</a></p>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Expense Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome to the Travel Expense Management System</h1>
    <p><a href="/api/v1/travels">Kalkulator krajowej podróży służbowej</a></p>
    <p><a href="/api/v1/employees/search">Search Employee by PESEL</a></p>
</div>
</body>
</html>
