<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Expense Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Wyniki</h1>
    <p><strong>Data i godzina wyjazdu:</strong> <span th:text="${travelResponse.startDateTime}"></span></p>
    <p><strong>Data i godzina powrotu:</strong> <span th:text="${travelResponse.endDateTime}"></span></p>
    <p><strong>Liczba śniadań:</strong> <span th:text="${travelResponse.breakfastQuantity}"></span></p>
    <p><strong>Liczba obiadów:</strong> <span th:text="${travelResponse.lunchQuantity}"></span></p>
    <p><strong>Liczba kolacji:</strong> <span th:text="${travelResponse.dinnerQuantity}"></span></p>
    <p><strong>Do wypłaty:</strong> <span th:text="${travelResponse.totalAmount}"></span></p>
    <p><strong> dieta:</strong> <span th:text="${travelResponse.dietAmount}"></span></p>
    <p><strong> posiłki:</strong> <span th:text="${travelResponse.foodAmount}"></span></p>
</div>
</body>
</html>