
<!--<!DOCTYPE html>-->
<!--<html lang="pl">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Kalkulator krajowej podróży służbowej</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            justify-content: flex-start;-->
<!--            min-height: 100vh;-->
<!--            margin: 0;-->
<!--            padding: 20px;-->
<!--            background-color: #f4f4f4;-->
<!--        }-->
<!--        h1 {-->
<!--            color: #333;-->
<!--            text-align: center;-->
<!--            margin-bottom: 10px;-->
<!--            margin-top: 10px;-->
<!--        }-->
<!--        .container {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->
<!--        .form-wrapper {-->
<!--            max-width: 400px;-->
<!--            width: 100%;-->
<!--            margin: 0 auto;-->
<!--            padding: 10px;-->
<!--            background-color: #fff;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            border-radius: 8px;-->
<!--        }-->
<!--        .form-wrapper label {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            margin-bottom: 5px;-->
<!--        }-->
<!--        .form-wrapper input[type="text"],-->
<!--        .form-wrapper input[type="date"],-->
<!--        .form-wrapper input[type="time"],-->
<!--        .form-wrapper input[type="number"] {-->
<!--            width: 200px;-->
<!--            margin-left: 10px;-->
<!--        }-->
<!--        .form-wrapper input[type="submit"] {-->
<!--            margin-top: 10px;-->
<!--            padding: 10px 15px;-->
<!--            background-color: #007BFF;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .form-wrapper input[type="submit"]:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->
<!--        .form-title {-->
<!--            text-align: left;-->
<!--            font-size: 18px;-->
<!--            margin-bottom: 10px;-->
<!--            color: #333;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Kalkulator krajowej podróży służbowej</h1>-->
<!--<div class="container">-->
<!--    <div class="form-title">Wprowadź dane podróży:</div>-->
<!--    <div class="form-wrapper">-->
<!--        <form method="POST" action="/api/v1/travels">-->
<!--            <label for="startDate">Data wyjazdu:-->
<!--                <input name="startDate" type="date" id="startDate" required>-->
<!--            </label>-->
<!--            <label for="startTime">Godzina wyjazdu:-->
<!--                <input name="startTime" type="time" id="startTime" required>-->
<!--            </label>-->
<!--            <label for="endDate">Data powrotu:-->
<!--                <input name="endDate" type="date" id="endDate" required>-->
<!--            </label>-->
<!--            <label for="endTime">Godzina powrotu:-->
<!--                <input name="endTime" type="time" id="endTime" required>-->
<!--            </label>-->
<!--            <label for="numberOfBreakfasts">Liczba śniadań:-->
<!--                <input name="numberOfBreakfasts" type="number" id="numberOfBreakfasts" min="0" required>-->
<!--            </label>-->
<!--            <label for="numberOfLunches">Liczba obiadów:-->
<!--                <input name="numberOfLunches" type="number" id="numberOfLunches" min="0" required>-->
<!--            </label>-->
<!--            <label for="numberOfDinners">Liczba kolacji:-->
<!--                <input name="numberOfDinners" type="number" id="numberOfDinners" min="0" required>-->
<!--            </label>-->
<!--            <input type="submit" value="Calculate">-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator krajowej podróży służbowej</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-wrapper {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-wrapper label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .form-wrapper input[type="text"],
        .form-wrapper input[type="date"],
        .form-wrapper input[type="time"],
        .form-wrapper input[type="number"] {
            width: 200px;
            margin-left: 10px;
        }
        .form-wrapper input[type="submit"] {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-wrapper input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-title {
            text-align: left;
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
<h1>Kalkulator krajowej podróży służbowej</h1>
<div class="container">
    <div class="form-title">Wprowadź dane podróży:</div>
    <div class="form-wrapper">
        <form method="POST" action="/api/v1/travels">
            <label for="pesel">PESEL:
                <input name="pesel" type="number" id="pesel" th:value="${pesel}" placeholder="PESEL" required>
            </label>
            <label for="cityFrom">Miasto wyjazdu:
                <input name="cityFrom" type="text" id="cityFrom" min="1" required>
            </label>
            <label for="cityTo">Miasto przyjazdu:
                <input name="cityTo" type="text" id="cityTo" min="1" required>
            </label>
            <label for="startDate">Data wyjazdu:
                <input name="startDate" type="date" id="startDate" required>
            </label>
            <label for="startTime">Godzina wyjazdu:
                <input name="startTime" type="time" id="startTime" required>
            </label>
            <label for="endDate">Data powrotu:
                <input name="endDate" type="date" id="endDate" required>
            </label>
            <label for="endTime">Godzina powrotu:
                <input name="endTime" type="time" id="endTime" required>
            </label>
            <label for="numberOfBreakfasts">Liczba śniadań:
                <input name="numberOfBreakfasts" type="number" id="numberOfBreakfasts" min="0" required>
            </label>
            <label for="numberOfLunches">Liczba obiadów:
                <input name="numberOfLunches" type="number" id="numberOfLunches" min="0" required>
            </label>
            <label for="numberOfDinners">Liczba kolacji:
                <input name="numberOfDinners" type="number" id="numberOfDinners" min="0" required>
            </label>
            <input type="submit" value="Calculate">
        </form>
    </div>
</div>
</body>
</html>
